plain text:
0x6B 0xC1 0xBE 0xE2 0x2E 0x40 0x9F 0x96 0xE9 0x3D 0x7E 0x11 0x73 0x93 0x17 0x2A   [Block 0] 
0xAE 0x2D 0x8A 0x57 0x1E 0x03 0xAC 0x9C 0x9E 0xB7 0x6F 0xAC 0x45 0xAF 0x8E 0x51   [Block 1] 
0x30 0xC8 0x1C 0x46 0xA3 0x5C 0xE4 0x11 0xE5 0xFB 0xC1 0x19 0x1A 0x0A 0x52 0xEF   [Block 2] 
0xF6 0x9F 0x24 0x45 0xDF 0x4F 0x9B 0x17 0xAD 0x2B 0x41 0x7B 0xE6 0x6C 0x37 0x10   [Block 3] 

encryption in GCM mode
encrypted data:
0x3B 0x3F 0xD9 0x2E 0xB7 0x2D 0xAD 0x20 0x33 0x34 0x49 0xF8 0xE8 0x3C 0xFB 0x4A   [Block 0] 
0x01 0x0C 0x04 0x19 0x99 0xE0 0x3F 0x36 0x44 0x86 0x24 0x48 0x3E 0x58 0x2D 0x0E   [Block 1] 
0xA6 0x22 0x93 0xCF 0xA6 0xDF 0x74 0x53 0x5C 0x35 0x41 0x81 0x16 0x87 0x74 0xDF   [Block 2] 
0x2D 0x55 0xA5 0x47 0x06 0x27 0x3C 0x50 0xD7 0xB4 0xF8 0xA8 0xCD 0xDC 0x6E 0xD7   [Block 3] 
tag:
0x99 0x75 0x01 0xFA 0x29 0xEB 0xE5 0x54 0x49 0x5F 0xBE 0x0B 0xBA 0xF1 0xD8 0x22   [Block 0] 

encryption in CCM mode
encrypted data:
0x99 0x41 0x6C 0x21 0x5B 0x8F 0xE6 0xD3 0xC9 0x0E 0x23 0xA8 0x58 0x83 0x60 0x38   [Block 0] 
0xCD 0xD2 0xBA 0xCF 0x0A 0xFB 0x2C 0xB0 0xC1 0x0C 0x16 0x29 0xD9 0x3E 0xD7 0x36   [Block 1] 
0x70 0xA8 0xF6 0xD5 0x1F 0xCC 0x2F 0x2D 0x77 0xCA 0x86 0xEA 0x3B 0x25 0x91 0x6C   [Block 2] 
0xEC 0x2C 0xEB 0xDE 0x42 0x55 0x40 0xA9 0xF3 0xB5 0x5F 0xF7 0x90 0x74 0xEE 0x14   [Block 3] 
tag:
0xC3 0x2D 0x8D 0x3B 0x84 0x90 

encryption in CFB mode
encrypted data:
0x3B 0x3F 0xD9 0x2E 0xB7 0x2D 0xAD 0x20 0x33 0x34 0x49 0xF8 0xE8 0x3C 0xFB 0x4A   [Block 0] 
0xC8 0xA6 0x45 0x37 0xA0 0xB3 0xA9 0x3F 0xCD 0xE3 0xCD 0xAD 0x9F 0x1C 0xE5 0x8B   [Block 1] 
0x26 0x75 0x1F 0x67 0xA3 0xCB 0xB1 0x40 0xB1 0x80 0x8C 0xF1 0x87 0xA4 0xF4 0xDF   [Block 2] 
0xC0 0x4B 0x05 0x35 0x7C 0x5D 0x1C 0x0E 0xEA 0xC4 0xC6 0x6F 0x9F 0xF7 0xF2 0xE6   [Block 3] 

encryption in OFB mode
encrypted data:
0x3B 0x3F 0xD9 0x2E 0xB7 0x2D 0xAD 0x20 0x33 0x34 0x49 0xF8 0xE8 0x3C 0xFB 0x4A   [Block 0] 
0x77 0x89 0x50 0x8D 0x16 0x91 0x8F 0x03 0xF5 0x3C 0x52 0xDA 0xC5 0x4E 0xD8 0x25   [Block 1] 
0x97 0x40 0x05 0x1E 0x9C 0x5F 0xEC 0xF6 0x43 0x44 0xF7 0xA8 0x22 0x60 0xED 0xCC   [Block 2] 
0x30 0x4C 0x65 0x28 0xF6 0x59 0xC7 0x78 0x66 0xA5 0x10 0xD9 0xC1 0xD6 0xAE 0x5E   [Block 3] 

decryption in GCM mode
decrypted data:
0x6B 0xC1 0xBE 0xE2 0x2E 0x40 0x9F 0x96 0xE9 0x3D 0x7E 0x11 0x73 0x93 0x17 0x2A   [Block 0] 
0xAE 0x2D 0x8A 0x57 0x1E 0x03 0xAC 0x9C 0x9E 0xB7 0x6F 0xAC 0x45 0xAF 0x8E 0x51   [Block 1] 
0x30 0xC8 0x1C 0x46 0xA3 0x5C 0xE4 0x11 0xE5 0xFB 0xC1 0x19 0x1A 0x0A 0x52 0xEF   [Block 2] 
0xF6 0x9F 0x24 0x45 0xDF 0x4F 0x9B 0x17 0xAD 0x2B 0x41 0x7B 0xE6 0x6C 0x37 0x10   [Block 3] 
tag:
0x99 0x75 0x01 0xFA 0x29 0xEB 0xE5 0x54 0x49 0x5F 0xBE 0x0B 0xBA 0xF1 0xD8 0x22   [Block 0] 

decryption in CCM mode
decrypted data:
0x6B 0xC1 0xBE 0xE2 0x2E 0x40 0x9F 0x96 0xE9 0x3D 0x7E 0x11 0x73 0x93 0x17 0x2A   [Block 0] 
0xAE 0x2D 0x8A 0x57 0x1E 0x03 0xAC 0x9C 0x9E 0xB7 0x6F 0xAC 0x45 0xAF 0x8E 0x51   [Block 1] 
0x30 0xC8 0x1C 0x46 0xA3 0x5C 0xE4 0x11 0xE5 0xFB 0xC1 0x19 0x1A 0x0A 0x52 0xEF   [Block 2] 
0xF6 0x9F 0x24 0x45 0xDF 0x4F 0x9B 0x17 0xAD 0x2B 0x41 0x7B 0xE6 0x6C 0x37 0x10   [Block 3] 
tag:
0xC3 0x2D 0x8D 0x3B 0x84 0x90 

decryption in CFB mode
decrypted data:
0x6B 0xC1 0xBE 0xE2 0x2E 0x40 0x9F 0x96 0xE9 0x3D 0x7E 0x11 0x73 0x93 0x17 0x2A   [Block 0] 
0xAE 0x2D 0x8A 0x57 0x1E 0x03 0xAC 0x9C 0x9E 0xB7 0x6F 0xAC 0x45 0xAF 0x8E 0x51   [Block 1] 
0x30 0xC8 0x1C 0x46 0xA3 0x5C 0xE4 0x11 0xE5 0xFB 0xC1 0x19 0x1A 0x0A 0x52 0xEF   [Block 2] 
0xF6 0x9F 0x24 0x45 0xDF 0x4F 0x9B 0x17 0xAD 0x2B 0x41 0x7B 0xE6 0x6C 0x37 0x10   [Block 3] 

decryption in OFB mode
decrypted data:
0x6B 0xC1 0xBE 0xE2 0x2E 0x40 0x9F 0x96 0xE9 0x3D 0x7E 0x11 0x73 0x93 0x17 0x2A   [Block 0] 
0xAE 0x2D 0x8A 0x57 0x1E 0x03 0xAC 0x9C 0x9E 0xB7 0x6F 0xAC 0x45 0xAF 0x8E 0x51   [Block 1] 
0x30 0xC8 0x1C 0x46 0xA3 0x5C 0xE4 0x11 0xE5 0xFB 0xC1 0x19 0x1A 0x0A 0x52 0xEF   [Block 2] 
0xF6 0x9F 0x24 0x45 0xDF 0x4F 0x9B 0x17 0xAD 0x2B 0x41 0x7B 0xE6 0x6C 0x37 0x10   [Block 3] 