
message to be hashed:

The hash processor is a fully compliant implementation of the secure hash algorithm (SHA-1), the MD5 (message-digest algorithm 5) hash algorithm and the HMAC (keyed-hash message authentication code) algorithm suitable for a variety of applications. 

SHA1 message digest (160 bits):

0xEA 0x79 0x37 0x29 
0xA8 0x45 0xA1 0xDC 
0xF1 0x6D 0x66 0xC6 
0x99 0x65 0xB2 0xEB 
0xA2 0xA5 0x54 0xD5 
 

MD5 Message Digest (128 bits):

0x6C 0xC0 0xD2 0xAC 
0x15 0x42 0x77 0xD8 
0x46 0xE8 0xAA 0x8E 
0xE8 0x1C 0x34 0xF5 
