"D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armJET.dll" 

"E:\GD_Board_Firmware_Routine\GD3215\GD32F4xx_Demo_Suites\GD32407R_START_Demo_Suites\Projects\06_USB_MSC_Host\EWARM\USBFS\Exe\usbh_msc.hex" 

--plugin "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\GD\GD32F4xx.dmac" 

--flash_loader "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\GD\FlashGD32F407xK.board" 




