<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>GigaDevice</vendor>
  <url>http://gd32mcu.21ic.com/data/documents/yingyongruanjian/</url>
  <name>GD32W51x_DFP</name>
  <description>GigaDevice GD32W515 Series Device Support and Examples</description>
  <releases>
  <release version="1.0.0" date="2020-10-13">
    First Release version of GD32W515 Device Family Pack.
  </release>
  </releases>
  <keywords>
  <!-- keywords for indexing -->
  <keyword>GigaDevice</keyword>
  <keyword>Device Support</keyword>
  <keyword>GD32W515</keyword>
  </keywords>
  <devices>
    <family Dfamily="GD32W51x Series" Dvendor="GigaDevice:123">
      <processor Dcore="Cortex-M33"  Dmpu="1" Ddsp="DSP" Dfpu="1" Dendian="Little-endian" Dtz="TZ"/>
      <description>
GD32 is a new 32-bit high performance, low power consumption universal microcontroller family powered by the ARM Cortex-M33 RISC core,which targeted at various MCU application areas.
GD32 family integrates features to simplify system design and provide customers wide range of comprehensive and superior cost effective MCU portfolios with proven technology and great innovation.
GD32 family includes entry line, performance line and connectivity line currently.
      </description>
      <feature type="XTAL"               n="4000000"  m="32000000"  name="Crystal Oscillator"/>
      <feature type="CoreOther"       n="1"                                        name="CRC Calculation Unit"/>
      <feature type="DMA"               n="9"                                         name="General Purpose DMA with Centralized FIFO and Burst Support"/>
      <feature type="IntRC"              n="8000000"                           name="Internal 8M RC oscillator"/>
      <feature type="IntRC"              n="28000000"                           name="Internal 28M RC oscillator"/>      
      <feature type="RTC"                n="32000"                                 name="RTC with 32 kHz calibrated Oscillator and Battery Backup"/>
      <feature type="PLL"                 n="3"                                         name="Internal PLL"/>
      <feature type="PowerMode"    n="4"                                          name="Run, Sleep, Deep-Sleep, Standby"/>
      <feature type="PowerOther"    n="4"                                          name="POR, PDR, LVD, and BPOR"/>
      <feature type="ExtInt"             n="25"                                        name="External interrupt"/>            
      <feature type="Temp"             n="-40"          m="85"                name="Extended Operating Temperature Range"/>
      <feature type="ADC"               n="1"              m="18"                name="High-Performance ADC"/>
      <feature type="Timer"             n="1"              m="32"                name="32-bit General Purpose Timer"/>
      <feature type="Timer"             n="5"              m="16"                name="16-bit General Purpose Timer"/>
      <feature type="Timer"             n="1"              m="16"                name="Advanced Timer"/>
      <feature type="Timer"             n="2"              m="16"                name="Basic Timer"/>
      <feature type="Timer"             n="1"              m="24"                name="SysTick Timer"/>
      <feature type="WDT"               n="2"                                          name="Watchdog timer"/>
      <feature type="MPSerial"         n="4"                                          name="Multi-Purpose Serial Interface Module: I2C, I2S, SPI, USART"/> 
      <feature type="USART"            n="2"              m="12500000"    name="High-Speed USART Interface"/>
      <feature type="IOs"                 n="112"                                       name="IO pins"/>
      <feature type="I2C"                 n="3"                                           name="Low-Power I2C"/>
      <feature type="SPI"                  n="3"                                          name="SPI Interface"/>
      <feature type="I2S"                  n="2"                                          name="I2S Interface"  />
      <feature type="VCC"                n="1.8"                m="3.6"          name="Voltage"/>
  
<!-- ************************  Subfamily 'GD32W515'  **************************** -->
      <subFamily DsubFamily="GD32W515">
        <processor Dclock="180000000"/>
        <description>
        GD32W515 - ARM Cortex-M33 Core
          Frequency up to 180 MHz
          Single-cycle multiplier and hardware divider

        Memories
          It provides up to 1024KB or 2048 KB embedded Flash memory or up to 32MB of EXT Flash memory
          SRAM size from 384 KB to 448KB with HW parity checking
        </description>
        <!-- *************************  Device 'GD32W515PIQ6'  ***************************** -->
        <device Dname="GD32W515PIQ6">
          <memory    id="IROM1"                   start="0x08000000" size="0x0200000" startup="1" default="1"/>
          <memory    id="IROM2"                   start="0x0C000000" size="0x0200000" startup="1" default="0"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x70000" init   ="0" default="1"/>
          <memory    id="IRAM2"                   start="0x30000000" size="0x70000" init   ="0" default="0"/>
          <algorithm name="Flash/GD3W515_NS.FLM"   start="0x08000000" size="0x02000" default="1"/>
          <algorithm name="Flash/GD3W515_S.FLM"   start="0x0C000000" size="0x02000" default="1"/>
          <compile header="Device/Include/gd32w51x.h"/>
          <debug svd="SVD/GD32W515Px.svd"/>
        </device>
        <!-- *************************  Device 'GD32W515P0Q6'  ***************************** -->
        <device Dname="GD32W515P0Q6">
          <memory    id="IROM1"                   start="0x08000000" size="0x0200000" startup="1" default="1"/>
          <memory    id="IROM2"                   start="0x0C000000" size="0x0200000" startup="1" default="0"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x70000" init   ="0" default="1"/>
          <memory    id="IRAM2"                   start="0x30000000" size="0x70000" init   ="0" default="0"/>
          <algorithm name="Flash/GD32W515_Ext_2M.FLM"   start="0x08000000" size="0x02000" default="1"/>
          <algorithm name="Flash/GD32W515_Ext_2M.FLM"   start="0x0C000000" size="0x02000" default="1"/>
          <compile header="Device/Include/gd32w51x.h"/>
          <debug svd="SVD/GD32W515Px.svd"/>
        </device>
        <!-- *************************  Device 'GD32W515TIQ6'  ***************************** -->
        <device Dname="GD32W515TIQ6">
          <memory    id="IROM1"                   start="0x08000000" size="0x0200000" startup="1" default="1"/>
          <memory    id="IROM2"                   start="0x0C000000" size="0x0200000" startup="1" default="0"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x70000" init   ="0" default="1"/>
          <memory    id="IRAM2"                   start="0x30000000" size="0x70000" init   ="0" default="0"/>
          <algorithm name="Flash/GD3W515_NS.FLM"   start="0x08000000" size="0x02000" default="1"/>
          <algorithm name="Flash/GD3W515_S.FLM"   start="0x0C000000" size="0x02000" default="1"/>
          <compile header="Device/Include/gd32w51x.h"/>
          <debug svd="SVD/GD32W515Tx.svd"/>
        </device>
        <!-- *************************  Device 'GD32W515TGQ6'  ***************************** -->
        <device Dname="GD32W515TGQ6">
          <memory    id="IROM1"                   start="0x08000000" size="0x0100000" startup="1" default="1"/>
          <memory    id="IROM2"                   start="0x0C000000" size="0x0100000" startup="1" default="0"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x60000" init   ="0" default="1"/>
          <memory    id="IRAM2"                   start="0x30000000" size="0x60000" init   ="0" default="0"/>
          <algorithm name="Flash/GD3W515_NS.FLM"   start="0x08000000" size="0x02000" default="1"/>
          <algorithm name="Flash/GD3W515_S.FLM"   start="0x0C000000" size="0x02000" default="1"/>
          <compile header="Device/Include/gd32w51x.h"/>
          <debug svd="SVD/GD32W515Tx.svd"/>
        </device>
      </subFamily>
    
    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>

    <!-- Security Conditions -->
    <condition id="isSecure">
      <description>TZ enabled secure app</description>
      <require Dsecure="Secure"/>
    </condition>
    <condition id="isNonSecure">
      <description>TZ enabled non-secure app </description>
      <require Dsecure="Non-secure"/>
    </condition>
    <condition id="noTZ">
      <description>Not TZ enabled app</description>
      <require Dsecure="TZ-disabled"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="GD32W515">
      <description>GigaDevice GD32W515 Devices</description>
      <require Dvendor="GigaDevice:123" Dname="GD32W515*[I]*"/>
      <require Cclass="Device" Cgroup="Startup" />
    </condition>

    <condition id="GD32W515_S">
      <description>GigaDevice GD32W515 Devices</description>
      <require Dvendor="GigaDevice:123" Dname="GD32W515*[I]*"/>
      <require Cclass="Device" Cgroup="Startup" />
      <require Dsecure="Secure"/>
    </condition>

   <!-- Device + CMSIS Conditions -->
    <condition id="GD32W515 CMSIS">
      <description>GigaDevice GD32W515 Devices and CMSIS-CORE</description>
     <accept condition="GD32W515"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Cclass="Device" Cgroup="gd32w51x_libopt"/>    
      <require Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="RCU"/>           
      <require Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="PMU"/>    
    </condition>

    <!-- Device + Compiler Conditions (ARMCC) -->
    <condition id="GD32W515 ARMCC" >
      <description>GigaDevice GD32W515 Devices and ARMCC Compiler</description>
      <require condition="GD32W515"/>
      <require condition="Compiler ARMCC"/>
    </condition>

    <!-- Device + Security + Compiler Conditions (ARMCC) -->
    <condition id="GD32W515 noTZ ARMCC" >
      <require Dvendor="GigaDevice:123" Dname="GD32W515*[0][I][G]*"/>
      <require condition="noTZ"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="GD32W515 isSecure ARMCC" >
      <require Dvendor="GigaDevice:123" Dname="GD32W515*[0][I][G]**"/>
      <require condition="isSecure"/>
      <require condition="Compiler ARMCC"/>
    </condition>
    <condition id="GD32W515 isNonSecure ARMCC" >
      <require Dvendor="GigaDevice:123" Dname="GD32W515*[0][I][G]*"/>
      <require condition="isNonSecure"/>
      <require condition="Compiler ARMCC"/>
    </condition>

    <!-- GD32W515 STDPERIPHERALS RCU Conditions -->
    <condition id="GD32W515 STDPERIPHERALS RCU">
      <description>GigaDevice GD32W515 Standard Peripherals Drivers with RCU</description>
      <require condition="GD32W515 CMSIS"/>
      <require Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="RCU"/>
    </condition>

     <!-- GD32W515 STDPERIPHERALS MISC Conditions -->
    <condition id="GD32W515 STDPERIPHERALS MISC">
      <description>GigaDevice GD32W515 Standard Peripherals Drivers with MISC</description>
      <require condition="GD32W515 CMSIS"/>
      <require Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="MISC"/>
    </condition>

     <!-- GD32W515 STDPERIPHERALS EVAL Conditions -->
    <condition id="GD32W515 STDPERIPHERALS EVAL">
      <description>GigaDevice GD32W515 Standard Peripherals Drivers with EVAL</description>
      <require condition="GD32W515 CMSIS"/>
      <require Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="GPIO"/>
      <require Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="EXTI"/>
      <require Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="USART"/>
    </condition> 
 
  </conditions>

  <components>
    <!-- GD32W515_StdPeripherals -->
    <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="ADC" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Analog-to-digital converter (ADC) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_ADC
        </RTE_Components_h>
        <files>
          <!-- ADC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_adc.h"/>
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_adc.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="ICACHE" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Instruction cache (ICACHE) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_ICACHE
        </RTE_Components_h>
        <files>
          <!-- BKP flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_icache.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_icache.c" attr="config" version="1.0.0" />
        </files>
    </component>
	
   <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="HPDF" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>High-Performance Digital Filter (HPDF) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_HPDF
        </RTE_Components_h>
        <files>
          <!-- HPDF flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_hpdf.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_hpdf.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="CRC" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Cyclic Redundancy Check (CRC) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CRC
        </RTE_Components_h>
        <files>
          <!-- CRC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_crc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_crc.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="TZPCU" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>TrustZone global protection controller (TZPCU) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TZPCU
        </RTE_Components_h>
        <files>
          <!-- DAC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_tzpcu.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_tzpcu.c" attr="config" version="1.0.0" />
        </files>
    </component>
	
   <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="DBG" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Debug (DBG) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DBG
        </RTE_Components_h>
        <files>
          <!-- DBG flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_dbg.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_dbg.c" attr="config" version="1.0.0" />
        </files>
  </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="DMA" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Direct Memory Access (DMA) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DMA
        </RTE_Components_h>
        <files>
          <!-- DMA flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_dma.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_dma.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="TRNG" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>True random number generator(TRNG) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_ENET
        </RTE_Components_h>
        <files>
          <!-- ENET flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_trng.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_trng.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="EFUSE" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>EFUSE driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_EFUSE
        </RTE_Components_h>
        <files>
          <!-- EFUSE flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_efuse.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_efuse.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="EXTI" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>External Interrupt/Event (EXTI) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_EXTI
        </RTE_Components_h>
        <files>
          <!-- EXTI flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_exti.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_exti.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="FMC" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Flash Memory Controller (FMC) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_FMC
        </RTE_Components_h>
        <files>
          <!-- FMC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_fmc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_fmc.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="FWDGT" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Free watchdog timer(FWDGT) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_FWDGT
        </RTE_Components_h>
        <files>
          <!-- FWDGT flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_fwdgt.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_fwdgt.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="GPIO" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>General-purpose and Alternate-function I/Os (GPIO) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_GPIO
        </RTE_Components_h>
        <files>
          <!-- GPIO flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_gpio.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_gpio.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="I2C" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Inter-integrated Circuit (I2C) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_I2C
        </RTE_Components_h>
        <files>
          <!-- I2C flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_i2c.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_i2c.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="MISC" Cversion="1.0.0" condition="GD32W515 CMSIS">
      <description>MISC driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_MISC
        </RTE_Components_h>
        <files>
          <!-- MISC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_misc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_misc.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="PMU" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Power Managment Unit(PMU) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_PMU
        </RTE_Components_h>
        <files>
          <!-- PMU flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_pmu.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_pmu.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="RCU" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS MISC">
      <description>Reset and Clock Control (RCU) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_RCU
        </RTE_Components_h>
        <files>
          <!-- RCU flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_rcu.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_rcu.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="RTC" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Real-time Clock (RTC) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_RTC
        </RTE_Components_h>
        <files>
          <!-- RTC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_rtc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_rtc.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="SDIO" Cversion="1.0.0" condition="GD32W515 CMSIS">
      <description>Secure digital input/output interface(SDIO) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SDIO
        </RTE_Components_h>
        <files>
          <!-- SDIO flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_sdio.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_sdio.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="SPI_I2S" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Serial Peripheral Interface / Inter-IC Sound (SPI_I2S) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SPI
        </RTE_Components_h>
        <files>
          <!-- SPI flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_spi.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_spi.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="SQPI" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Serial Qual Paralle Interface (SQPI) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SQPI
        </RTE_Components_h>
        <files>
          <!-- SQPI flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_sqpi.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_sqpi.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="QSPI" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Quad-SPI interface (QSPI) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_QSPI
        </RTE_Components_h>
        <files>
          <!-- SQPI flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_qspi.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_qspi.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="TIMER" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>TIMER driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TIMER
        </RTE_Components_h>
        <files>
          <!-- TIMER flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_timer.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_timer.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="TSI" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Touch sensing interface (TSI) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TSI
        </RTE_Components_h>
        <files>
          <!-- TMU flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_tsi.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_tsi.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="DCI" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Digital camera interface (DCI) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DCI
        </RTE_Components_h>
        <files>
          <!-- TMU flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_dci.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_dci.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="CAU" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Cryptographic Acceleration Unit (CAU) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CAU
        </RTE_Components_h>
        <files>
          <!-- TMU flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_cau.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_cau.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="HAU" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Hash Acceleration Unit (HAU) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CAU
        </RTE_Components_h>
        <files>
          <!-- HAU flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_hau.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_hau.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="PKCAU" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Public Key Cryptographic Acceleration Unit (PKCAU) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_PKCAU
        </RTE_Components_h>
        <files>
          <!-- PKCAU flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_pkcau.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_pkcau.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="USART" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Universal Synchronous Asynchronous Receiver Transmitter (USART) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_USART
        </RTE_Components_h>
        <files>
          <!-- USART flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_usart.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_usart.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="WWDGT" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>Window Watchdog Timer (WWDGT) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_WWDGT
        </RTE_Components_h>
        <files>
          <!-- WWDGT flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_wwdgt.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_wwdgt.c" attr="config" version="1.0.0" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32W515_StdPeripherals" Csub="SYSCFG" Cversion="1.0.0" condition="GD32W515 STDPERIPHERALS RCU">
      <description>System configuration controller  (SYSCFG) driver for GD32W515 Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SYSCFG
        </RTE_Components_h>
        <files>
          <!-- WWDGT flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32w51x_syscfg.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32w51x_syscfg.c" attr="config" version="1.0.0" />
        </files>
    </component>

   <!-- Startup GD32W515 -->
    <component Cclass="Device" Cgroup="Startup"  Cversion="1.0.0" condition="GD32W515">
      <description>System Startup for GigaDevice GD32W515  Devices</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/Include/"/>
        <file category="header" name="Device/Include/gd32w51x.h"/>
        <file category="header" name="Device/Include/ARMCM33_TZ.h"/>

        <!-- startup file -->
        <file category="source" name="Device/Source/ARM/startup_gd32w51x.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>

        <!-- system file -->
        <file category="source" name="Device/Source/system_gd32w51x.c" attr="config" version="1.0.0"/>
       <!-- SAU configuration -->                                                                                                                                            
        <file category="header" condition="GD32W515_S"                         name="Device/Template/partition_gd32w51x.h"            attr="config" version="1.0.0"/>

      </files>
    </component>
  </components>
</package>
