<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>GigaDevice</vendor>
  <url>http://www.gd32mcu.com/cn/download/</url>
  <name>GD32EPRT_DFP</name>
  <description>GigaDevice GD32EPRT Series Device Support and Examples</description>
  <releases>
  <release version="1.1.0" date="2020-12-22">
    Modify the USART5 module register.
  </release>
  <release version="1.0.1" date="2020-09-20">
    Modify the RCU and TIMER module register
  </release>
  <release version="1.0.0" date="2020-08-26">
    First Release version of GD32EPRTx Device Family Pack.
  </release>
  </releases>
  <keywords>
  <!-- keywords for indexing -->
  <keyword>GigaDevice</keyword>
  <keyword>Device Support</keyword>
  <keyword>GD32EPRTx</keyword>
  </keywords>
  <devices>
    <family Dfamily="GD32EPRTx Series" Dvendor="GigaDevice:123">
      <processor Dcore="Cortex-M33"  Dmpu="1" Ddsp="DSP" Dfpu="1" Dendian="Little-endian" />
      <description>
GD32 is a new 32-bit high performance, low power consumption universal microcontroller family powered by the ARM Cortex-M33 RISC core,which targeted at various MCU application areas.
GD32 family integrates features to simplify system design and provide customers wide range of comprehensive and superior cost effective MCU portfolios with proven technology and great innovation.
GD32 family includes entry line, performance line and connectivity line currently.
      </description>
      <feature type="XTAL"               n="4000000"  m="32000000"  name="Crystal Oscillator"/>
      <feature type="CoreOther"       n="1"                                        name="CRC Calculation Unit"/>
      <feature type="DMA"               n="9"                                         name="General Purpose DMA with Centralized FIFO and Burst Support"/>
      <feature type="IntRC"              n="8000000"                           name="Internal 8M RC oscillator"/>
      <feature type="IntRC"              n="28000000"                           name="Internal 28M RC oscillator"/>      
      <feature type="RTC"                n="32000"                                 name="RTC with 32 kHz calibrated Oscillator and Battery Backup"/>
      <feature type="PLL"                 n="3"                                         name="Internal PLL"/>
      <feature type="PowerMode"    n="4"                                          name="Run, Sleep, Deep-Sleep, Standby"/>
      <feature type="PowerOther"    n="4"                                          name="POR, PDR, LVD, and BPOR"/>
      <feature type="ExtInt"             n="25"                                        name="External interrupt"/>            
      <feature type="Temp"             n="-40"          m="85"                name="Extended Operating Temperature Range"/>
      <feature type="ADC"               n="1"              m="18"                name="High-Performance ADC"/>
      <feature type="Timer"             n="1"              m="32"                name="32-bit General Purpose Timer"/>
      <feature type="Timer"             n="5"              m="16"                name="16-bit General Purpose Timer"/>
      <feature type="Timer"             n="1"              m="16"                name="Advanced Timer"/>
      <feature type="Timer"             n="2"              m="16"                name="Basic Timer"/>
      <feature type="Timer"             n="1"              m="24"                name="SysTick Timer"/>
      <feature type="WDT"               n="2"                                          name="Watchdog timer"/>
      <feature type="MPSerial"         n="4"                                          name="Multi-Purpose Serial Interface Module: I2C, I2S, SPI, USART"/> 
      <feature type="USART"            n="2"              m="12500000"    name="High-Speed USART Interface"/>
      <feature type="IOs"                 n="112"                                       name="IO pins"/>
      <feature type="I2C"                 n="3"                                           name="Low-Power I2C"/>
      <feature type="SPI"                  n="3"                                          name="SPI Interface"/>
      <feature type="I2S"                  n="2"                                          name="I2S Interface"  />
      <feature type="VCC"                n="1.8"                m="3.6"          name="Voltage"/>
  
<!-- ************************  Subfamily 'GD32E503'  **************************** -->
      <subFamily DsubFamily="GD32EPRT">
        <processor Dclock="180000000"/>
        <description>
        GD32E50x - ARM Cortex-M33 Core
          Frequency up to 180 MHz
          Flash access zero wait state
          Single-cycle multiplier and hardware divider

        Memories
          Flash size from 256KB to 512KB
          SRAM size from 96 KB to 128KB with HW parity checking
          3KB ISP loader ROM
        </description>
        <!-- *************************  Device 'GD32E503CC'  ***************************** -->
        <device Dname="GD32EPRTRD">
          <memory    id="IROM1"                   start="0x08000000" size="0x060000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x18000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32EPRT_384.FLM" start="0x08000000" size="0x060000" default="1"/>
          <compile header="Device/Include/gd32e50x.h" define="GD32EPRT"/>
          <debug svd="SVD/GD32EPRT.svd"/>
        </device>

        <!-- *************************  Device 'GD32E503CE'  ***************************** -->
        <device Dname="GD32EPRTVD">
          <memory    id="IROM1"                   start="0x08000000" size="0x060000" startup="1" default="1"/>
          <memory    id="IRAM1"                   start="0x20000000" size="0x18000" init   ="0" default="1"/>
          <algorithm name="Flash/GD32EPRT_384.FLM" start="0x08000000" size="0x060000" default="1"/>
          <compile header="Device/Include/gd32e50x.h" define="GD32EPRT"/>
          <debug svd="SVD/GD32EPRT.svd"/>
        </device>

      </subFamily>

    </family>
  </devices>

  <conditions>
    <!-- Compiler Conditions -->
    <condition id="Compiler ARMCC">
      <require Tcompiler="ARMCC"/>
    </condition>

    <!-- Device Conditions -->
    <condition id="GD32EPRT">
      <description>GigaDevice GD32EPRT Devices</description>
      <require Dvendor="GigaDevice:123" Dname="GD32EPRT*[CE]*"/>
      <require Cclass="Device" Cgroup="Startup" />
    </condition>

   <!-- Device + CMSIS Conditions -->
    <condition id="GD32EPRT CMSIS">
      <description>GigaDevice GD32EPRT Devices and CMSIS-CORE</description>
     <accept condition="GD32EPRT"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Cclass="Device" Cgroup="GD32EPRT_libopt"/>    
      <require Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="RCU"/>           
      <require Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="PMU"/>    
    </condition>

    <!-- GD32EPRT STDPERIPHERALS RCU Conditions -->
    <condition id="GD32EPRT STDPERIPHERALS RCU">
      <description>GigaDevice GD32EPRT Standard Peripherals Drivers with RCU</description>
      <require condition="GD32EPRT CMSIS"/>
      <require Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="RCU"/>
    </condition>

     <!-- GD32EPRT STDPERIPHERALS MISC Conditions -->
    <condition id="GD32EPRT STDPERIPHERALS MISC">
      <description>GigaDevice GD32EPRT Standard Peripherals Drivers with MISC</description>
      <require condition="GD32EPRT CMSIS"/>
      <require Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="MISC"/>
    </condition>

     <!-- GD32EPRT STDPERIPHERALS EVAL Conditions -->
    <condition id="GD32EPRT STDPERIPHERALS EVAL">
      <description>GigaDevice GD32EPRT Standard Peripherals Drivers with EVAL</description>
      <require condition="GD32EPRT CMSIS"/>
      <require Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="GPIO"/>
      <require Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="EXTI"/>
      <require Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="USART"/>
    </condition>
  </conditions>

  <components>
    <!-- GD32EPRT_StdPeripherals -->
    <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="ADC" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Analog-to-digital converter (ADC) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_ADC
        </RTE_Components_h>
        <files>
          <!-- ADC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_adc.h"/>
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_adc.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="BKP" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Configurable logic array (BKP) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_BKP
        </RTE_Components_h>
        <files>
          <!-- BKP flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_bkp.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_bkp.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="CRC" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Cyclic Redundancy Check (CRC) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CRC
        </RTE_Components_h>
        <files>
          <!-- CRC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_crc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_crc.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="CTC" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Clock trim controller (CTC) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_CTC
        </RTE_Components_h>
        <files>
          <!-- CTC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_ctc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_ctc.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="DAC" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Digital to analog converter (DAC) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DAC
        </RTE_Components_h>
        <files>
          <!-- DAC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_dac.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_dac.c" attr="config" version="1.0.1" />
        </files>
    </component>
	
   <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="DBG" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Debug (DBG) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DBG
        </RTE_Components_h>
        <files>
          <!-- DBG flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_dbg.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_dbg.c" attr="config" version="1.0.1" />
        </files>
  </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="DMA" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Direct Memory Access (DMA) driver for GD32E50x Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_DMA
        </RTE_Components_h>
        <files>
          <!-- DMA flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_dma.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_dma.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="ENET" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Ethernet(ENET) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_ENET
        </RTE_Components_h>
        <files>
          <!-- ENET flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_enet.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_enet.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="EXTI" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>External Interrupt/Event (EXTI) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_EXTI
        </RTE_Components_h>
        <files>
          <!-- EXTI flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_exti.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_exti.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="FMC" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Flash Memory Controller (FMC) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_FMC
        </RTE_Components_h>
        <files>
          <!-- FMC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_fmc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_fmc.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="FWDGT" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Free watchdog timer(FWDGT) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_FWDGT
        </RTE_Components_h>
        <files>
          <!-- FWDGT flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_fwdgt.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_fwdgt.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="GPIO" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>General-purpose and Alternate-function I/Os (GPIO) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_GPIO
        </RTE_Components_h>
        <files>
          <!-- GPIO flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_gpio.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_gpio.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="I2C" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Inter-integrated Circuit (I2C) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_I2C
        </RTE_Components_h>
        <files>
          <!-- I2C flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_i2c.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_i2c.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="MISC" Cversion="1.0.1" condition="GD32EPRT CMSIS">
      <description>MISC driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_MISC
        </RTE_Components_h>
        <files>
          <!-- MISC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_misc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_misc.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="PMU" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Power Managment Unit(PMU) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_PMU
        </RTE_Components_h>
        <files>
          <!-- PMU flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_pmu.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_pmu.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="RCU" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS MISC">
      <description>Reset and Clock Control (RCU) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_RCU
        </RTE_Components_h>
        <files>
          <!-- RCU flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_rcu.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_rcu.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="RTC" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Real-time Clock (RTC) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_RTC
        </RTE_Components_h>
        <files>
          <!-- RTC flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_rtc.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_rtc.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="SPI_I2S" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Serial Peripheral Interface / Inter-IC Sound (SPI_I2S) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SPI
        </RTE_Components_h>
        <files>
          <!-- SPI flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_spi.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_spi.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="SQPI" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Serial Qual Paralle Interface (SQPI) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_SQPI
        </RTE_Components_h>
        <files>
          <!-- SQPI flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_sqpi.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_sqpi.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="TIMER" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>TIMER driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_TIMER
        </RTE_Components_h>
        <files>
          <!-- TIMER flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_timer.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_timer.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="USART" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Universal Synchronous Asynchronous Receiver Transmitter (USART) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_USART
        </RTE_Components_h>
        <files>
          <!-- USART flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_usart.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_usart.c" attr="config" version="1.0.1" />
        </files>
    </component>

  <component Cclass="Device" Cgroup="GD32EPRT_StdPeripherals" Csub="WWDGT" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS RCU">
      <description>Window Watchdog Timer (WWDGT) driver for GD32EPRT Devices</description>
        <RTE_Components_h>
        #define RTE_DEVICE_STDPERIPHERALS_WWDGT
        </RTE_Components_h>
        <files>
          <!-- WWDGT flie -->
          <file category="header" name="Device/Firmware/Peripherals/inc/gd32e50x_wwdgt.h" />
          <file category="source" name="Device/Firmware/Peripherals/src/gd32e50x_wwdgt.c" attr="config" version="1.0.1" />
        </files>
    </component>

    <!-- Utilities GD32E50x -->
    <component Cclass="Device" Cgroup="EVAL" Csub="GD32EPRT" Cversion="1.0.1" condition="GD32EPRT STDPERIPHERALS EVAL">
      <description>Firmware functions to manage Leds, Keys, COM ports</description>
      <files>
        <!-- include folder -->
        <file category="header" name="Device/Utilities/gd32e503z_eval.h" />
        <!-- eval file -->
        <file category="source" name="Device/Utilities/gd32e503z_eval.c" attr="config" version="1.0.1"/>
      </files>
    </component>

    <!-- Config GD32EPRT -->
    <component Cclass="Device" Cgroup="GD32EPRT_libopt" Cversion="1.0.1" condition="GD32EPRT CMSIS">
      <description>Configuration file</description>
      <files>
        <!-- include folder -->
        <file category="header" name="Device/Template/gd32e50x_libopt.h"/>
      </files>
    </component>

  <!-- Startup GD32EPRT -->
    <component Cclass="Device" Cgroup="Startup"  Cversion="1.0.1" condition="GD32EPRT">
      <description>System Startup for GigaDevice GD32EPRT  Devices</description>
      <files>
        <!-- include folder -->
        <file category="include" name="Device/Include/"/>
        <file category="header" name="Device/Include/gd32e50x.h"/>
        <!-- startup file -->
        <file category="source" name="Device/Source/ARM/startup_gd32eprt.s" attr="config" version="1.0.1" condition="Compiler ARMCC"/>
        <!-- system file -->
        <file category="source" name="Device/Source/system_gd32e50x.c"      attr="config" version="1.0.1"/>
      </files>
    </component>
  </components>
</package>
