
message to be hashed:

The hash processor is a fully compliant implementation of the secure hash algorithm (SHA-1), the MD5 (message-digest algorithm 5) hash algorithm and the HMAC (keyed-hash message authentication code) algorithm suitable for a variety of applications.  

SHA1 message digest (160 bits):

0x08 0x54 0x77 0x5E 
0xC2 0xA1 0x0C 0x7F 
0x4B 0x80 0x37 0xD9 
0xE7 0x7C 0xA7 0x30 
0xF0 0x5D 0xFA 0x2E 
  

MD5 message digest (128 bits):

0x28 0x6A 0x76 0xB2 
0xA5 0x14 0x0D 0x12 
0xBD 0x6C 0x46 0xAB 
0x15 0x36 0x23 0x40 